{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/webpack-batteries-included-preprocessor": "^4.1.1",
    "@types/node": "^25.9.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "cypress": "^15.15.0",
    "typescript": "^5.9.3"
  }
}
